dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gulp Js</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="nav col-12">Navbar</div>
    <div class="aside col-3">Aside</div>
    <div class="content col-9">Page Content
      <hr>
      <div class="imgs col-6"></div>
      <div class="imgs col-6"></div>
    </div>
    <div class="footer col-12">Footer</div>
    
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </body>
</html>

project/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title Gulp Js
        link(rel="stylesheet", href="css/main.css")
    body
        .nav.col-12 Navbar
        .aside.col-3 Aside
        .content.col-9
            |Page Content
            hr
            .imgs.col-6
            .imgs.col-6
        .footer.col-12 Footer
        
        script(src="js/main.js")
        script(src="http://localhost:35729/livereload.js?snipver=1")
